/* CSS Section */
:root {
    --primary-color: #1a1a1a;
    --secondary-color: #6e00b8;
    --accent-color: #8a2be2;
    --text-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: rgb(110,0,184);
    background: linear-gradient(180deg, rgba(110,0,184,1) 0%, rgba(26,26,26,1) 47%, rgba(26,26,26,1) 100%);
    color: var(--text-color);
    min-height: 100vh;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(0,0,0,0.3);
}

.menu-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-btn.active {
    transform: rotate(90deg);
}

/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    margin: 0 auto;
    padding: 1rem;
}
.reports{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reports-container{
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.report-box{
    background-color: var(--accent-color);
    width: 20vw;
    height: 10vh;
    margin: 1vw;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.report-box h3{
    font-weight: normal;
}

.report-box p{
    font-size: 2rem;
    font-weight: bold;
}
.income-box{
    background-color: #4caf50;
}
.expense-box{
    background-color: #d84f4f;
}
.total-box{
    background-color: var(--accent-color);
    flex-direction: row;
    gap: 40px;
}

/* Transactions List */
.transactions-list {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
}
.transactions-list div{
    width: 20vw;
    min-width: 330px;
    margin: 1vw;
    padding: 1rem;
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.transaction-item {
    background: rgba(255,255,255,0.05);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

/* Floating Action Button */


.fab:hover {
    transform: scale(1.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--primary-color);
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}
#transactionForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Form Styles */
.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.8rem;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 6px;
    color: var(--text-color);
}

.type-selector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.type-btn {
    background: rgba(255,255,255,0.05);
    color: var(--text-color);
    border: 2px solid transparent;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.income-selector.active {
    border-color: #4caf50;
    background: rgba(0, 184, 40, 0.2);
}
.expense-selector.active {
    border-color: #d84f4f;
    background: rgba(184, 0, 0, 0.2);
}
.saving-selector.active {
    border-color: var(--secondary-color);
    background: rgba(110,0,184,0.2);
}
.btn-primary{
    padding: 10px 20px;
    margin: au;
}
.toggle-menu{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
}
.toggle-menu-container{
    height: 100vh;
    width: 300px;
    background-color: #4b4b4b;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.toggle-menu p{
    padding-left: 20px;
    padding-top: 10px;
}


.modal-t {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hidden{
    display: none;
}
.section {
    position: relative;
}

.highlight {
    position: relative;
    z-index: 10; /* Mantener resaltado encima */
}
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 20%;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(110,0,184,0.3);
    transition: transform 0.3s ease;
}
.increased{
    transform: scale(1.5);
}
.disabled{
    cursor: not-allowed;
    opacity: 0.3;
}

#continue-button {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin-top: 30px;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

#continue-button:hover,
#continue-button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

#continue-button:hover {
  transform: translateY(-1px);
}

#continue-button:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.error{
    color: red;
}
/* Responsive Design */
@media (min-width: 768px) {
    .transactions-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1290px) {
    .report-box{
        width: 60vw;
    }
    .tutorial-content {
        margin-top: 60vh;
    }
    }
@media (max-height: 975px) {
    .tutorial-content {
        margin-top: 70vh;
    }
@media (max-height: 863px) {
        .tutorial-content {
            margin-top: 80vh;
        }
        .report-box{
            padding-top: 5px;
        }
}
@media (max-width: 432px) {
    .report-box{
        width: 80vw;
    }
}}